<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="road6793">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
		<box>
			<size>0.25 0.01 0.4</size>
		</box>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>true</cast_shadows>
            <geometry>
		<box>
			<size>0.25 0.01 0.4</size>
		</box>
            </geometry>
            <material>
               <script>
                  <uri>model://road6793/materials/scripts</uri>
                  <uri>model://road6793/materials/textures/</uri>
                  <name>road6793/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
